#ILINUX_fast05.static fast05.ftmc.uam.es 
#
#
#SERIE       : Makefile: METHOD = DOUBLE    ; PARALLEL =      (diag. complex)
#SERIE-GAMMA : Makefile: METHOD = GAMMA     ; PARALLEL =      (diag. real)

ifneq (,$(findstring ILINUX_fast05.static, ${MACHINE}))
	F77 = ifort -diag-disable=10448
	F90 = ifort -diag-disable=10448
	CC = icx
	PATH_MKL = ${MKLROOT}/lib/intel64/
	PATH_INCL = -I${MKLROOT}/include/
	PATH_FFTW_LIB = ${MKLROOT}/interfaces/fftw3xf/
	PATH_FFTW_INCL = -I${MKLROOT}/interfaces/fftw3xf/
	ifneq (,$(findstring OPT, ${MODE}))
		FFLAGS = -O3 -r8  -fno-alias -unroll -fPIC -static-intel
	        CFLAGS = -O3 -fPIC
	endif
	ifneq (,$(findstring YES,${USEBLAS}))
                LFLAGS = ${MKLROOT}/lib/intel64/libmkl_blas95_lp64.a ${MKLROOT}/lib/intel64/libmkl_lapack95_lp64.a \
                         -Wl,--start-group ${MKLROOT}/lib/intel64/libmkl_intel_lp64.a ${MKLROOT}/lib/intel64/libmkl_sequential.a \
                          ${MKLROOT}/lib/intel64/libmkl_core.a -Wl,--end-group -lpthread -lm -ldl \
                          ${PATH_FFTW_LIB}libfftw3xf_intel.a ${PATH_FFTW_INCL} -lm -static
		BLAS = 
	endif
endif
